<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Curriculum<span>Vitae</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#video">Video</a>
        <a href="#fairytale">Fairytale</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Selamat <span>Datang</span></h1>
        <p>
          Saya adalah seorang mahasiswa di Institut Teknologi Kalimantan dengan
          program studi Sistem Informasi angkatan 2022.
        </p>
        <a href="#" class="cta">Ini Adalah CV Kreatif</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Saya</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/profile.jpg" alt="Tentang Saya" />
        </div>
        <div class="content">
          <h3>Experience</h3>
          <ul>
            <li>LKMW TD 2022</li>
            <li>LKMM Pra-TD 2022</li>
            <li>Staff Acara INSPACE 2023</li>
            <li>Staff Kestari PORSI 2023</li>
          </ul>
          <h3>Education</h3>
          <ul>
            <li>SDN 005 Balikpapan Kota ( 2010-2016 )</li>
            <li>SMPN 1 Balikpapan ( 2016-2019 )</li>
            <li>SMKN 1 Balikpapan ( 2019-2022 )</li>
            <li>Institut Teknologi Kalimantan ( 2022-Sekarang )</li>
          </ul>
          <h3>Skills</h3>
          <ul>
            <li>Microsoft Word</li>
            <li>Microsoft Excel</li>
            <li>PowerPoint</li>
            <li>CorelDraw</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Video Section Start -->
    <section id="video" class="video">
      <h2><span>Video</span> YouTube</h2>
      <div class="video-container">
        <body>
          <iframe
            width="560"
            height="315"
            src="https://youtube.com/embed/qwKm_7GmgBU"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </body>
      </div>
    </section>
    <!-- Video Section End -->

    <!-- Fairytale Section Start -->
    <section id="fairytale" class="fairytale">
      <h2><span>Bawang Merah</span> dan Bawang Putih</h2>
      <p>
        Alkisah, pada dahulu kala di sebuah desa yang asri, hiduplah sepasang
        ayah dan anak perempuannya. Anak perempuan itu bernama Bawang Putih. Dia
        tidak hanya memiliki paras yang cantik, tetapi juga hati dan sikap yang
        sangat baik. Kehidupan Bawang Putih mulai berubah ketika ayahnya
        memutuskan untuk menikahi seorang wanita yang telah memiliki anak
        bernama Bawang Merah. Seolah bertolak belakang dengan Bawang Putih,
        Bawang Merah merupakan anak perempuan yang tidak sopan, gampang marah,
        dan selalu bersikap jahat kepada Bawang Putih. Begitu pula, sang ibu
        tiri. Ia selalu bersikap pilih kasih dan lebih menyayangi Bawang Merah.
        Meskipun begitu, Bawang Putih tidak pernah membenci ibu dan saudara
        tirinya. Dia selalu bersikap baik dan mematuhi segala perintah mereka.
      </p>
      <br />
      <p>
        Pada suatu hari, Bawang Putih menghadapi masalah besar karena ia
        menghayutkan salah satu baju milik ibu tirinya ketika mencuci pakaian di
        pinggir sungai. Bawang Putih menyusuri setiap sisi sungai untuk
        menemukan keberadaan baju ibu tirinya itu. Bawang Putih takut, jika ia
        tidak menemukannya, ibu tirinya pasti akan sangat marah. Pencarian
        tersebut berakhir ketika Bawang Putih menemukan seorang wanita tua yang
        berhasil menyelamatkan baju itu sehingga tidak hanyut bersama arus
        sungai. Namun, wanita tua itu memberikan syarat kepada Bawang Putih agar
        membantu pekerjaannya. Dengan senang hati, Bawang Putih membantu seluruh
        pekerjaan wanita tua itu. Bawang Putih berterima kasih karena wanita tua
        telah menyelamatkan baju milik ibu tirinya. Sebelum pulang ke rumah,
        Bawang Putih ditawari labu oleh wanita tua itu. Bawang Putih diharuskan
        untuk memilih di antara labu berukuran besar dan labu berukuran kecil.
        Tidak perlu berpikir lama, Bawang Putih memilih labu berukuran kecil.
      </p>
      <br />
      <p>
        Sesampainya di rumah, alangkah terkejutnya Bawang Putih saat membelah
        buah labu pemberian wanita tua. Ternyata, buah labu kecil itu berisikan
        emas dan perhiasan yang berkilau-kilau. Ibu tiri dan Bawang Merah ikut
        terkejut melihat Bawang Putih bisa mendapatkan labu berisi emas dan
        perhiasan. Mereka menyuruh Bawang Putih untuk menceritakan cara ia
        mendapatkan labu ajaib itu. Pada keesokan harinya, Bawang Merah
        melakukan hal yang persis sama dengan cerita dari Bawang Putih. Akan
        tetapi, ketika ditawarkan labu oleh wanita tua itu, Bawang Merah memilih
        labu berukuran besar. Di perjalanan pulang, Bawang Merah sangat bahagia.
        Dia membayangkan bahwa labu berukuran besar itu berisikan emas dan
        perhiasan yang jauh lebih banyak daripada milik Bawang Putih.
      </p>
      <br />
      <p>
        Ibu tiri menyambut dengan tidak kalah bahagia Bawang Merah yang telah
        sampai di rumah. Mereka berdua sangat bersemangat untuk mebelah buah
        labu itu. Namun, selanjutnya hal yang tidak terduga terjadi. Bukannya
        berisi emas dan perhiasan yang lebih banyak, labu berukuran besar yang
        dipilih oleh Bawang Merah ternyata berisikan ular-ular berbisa. Ibu tiri
        dan Bawang Merah berteriak ketakutan. Bawang Putih segera membantu
        mereka mengusir ular-ular berbisa itu. Setelah ular-ular berbisa itu
        pergi dari rumah mereka, Bawang Putih dengan tulus memberikan emas dan
        perhiasan yang ia temukan di dalam buah labu kecil. Atas kebaikan Bawang
        Putih serta kejadian buruk yang menimpa mereka, Ibu Tiri dan Bawang
        Merah meminta maaf kepada Bawang Putih. Keduanya akhirnya menyadari
        kesalahan mereka dan berjanji tidak akan bersikap jahat lagi kepada
        Bawang Putih.
      </p>
    </section>
    <!-- Fairytale Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Saya</a>
        <a href="#video">Video</a>
        <a href="#fairytale">Fairytale</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Nakhwah Fadiyatul Abidah</a> | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
